#connecting to the data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Departments
spring.datasource.username=root
spring.datasource.password=Archie.092008

#ddl-auto 
#create : if table or data object exist, drop that structure and recreate it
#update : if table or data object exist use it, otherwise create new table
spring.jpa.hibernate.ddl-auto=update

#dialect is responsible for converting JPQL in mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
#show-sql is responsible for displaying generated SQL queries on the console
spring.jpa.show-sql=true

#physical-strategy is responsible for creating all the queries by picking the names mentioned in mapping, 
#default SpringBoot2 creates query by separating names with '_' (underscore)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#lazy_load keeps the connection to mySQL open, until the close statement is met
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
